<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Things To Do | NMDADI | Arteveldehogeschool)</title>
    <meta name="description" content="To Do Webapp">
    <meta name="keywords" content="Todo webapp school areveldehogeschool javascript webdesign">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/apple-touch-icon-57-precomposed.png">
    <link href="content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.custom.js"></script>
</head>
<body>

    <!-- Page: Home -->







    <div class="page active" id="contacts">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a  href="index.html" title="Back to the homepage of Things To Do"><img src="styles/images/ThingsToDoLogo.png" height="100px"></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <!-- Navigation -->

        <div class="wrapper" id="navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav id="main-navigation" >
                        <ul>
                            <li class="active navnav" ><a href="#" title="Go back to your categories"><i class="fa fa-list-ul"></i>Categories</a> </li>
                            <li class="navnav" ><a href="details/about.html" title="Go back to your categories"><i class="fa fa-info-circle"></i>About</a> </li>
                            <li class="navnav" ><a href="details/contact.html" title="Go back to your categories"><i class="fa fa-envelope"></i>Contact</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="page-content">
                    <div class="row">
                        <div class="col col-xxs-12"></div>
                        <div class="col col-xxs-12">
                            <a href="#" id="create-contact" class="btn btn-primary btn-large">
                                <i class="fa fa-plus"></i>Create New Category
                            </a>
                        </div>
                        <div class="col col-xxs-12">
                            <section id="contacts-list"></section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Page: Create a new category -->
    <div class="page" id="contact-create">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <a href="#" class="btn back">Back</a>
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Contacts Application"><img src="styles/images/ThingsToDoLogo.png" height="100px"></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="page-content">
                    <div class="row">
                        <div class="col col-xxs-12">
                            <h1>Create a new Category</h1>
                            <form id="formContactCreate">
                                <fieldset class="row">
                                    <legend class="hidden">Create a new Category</legend>


                                    <input class="col col-xxs-12" type="text" id="txtContactFirstName" name="txtContactFirstName" placeholder="Name your Category" required pattern=".{2,}" minlength="2" maxlength="32" />



                                    <button class="col col-xxs-12 btn btn-primary" type="submit" id="btnContactSubmit">Add a Category</button>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Details of a Category -->

    <div class="page" id="contact-details">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <nav class="header-nav header-nav-left col col-xxs-4">

                                <a href="#" class="btn back">Back</a></a>

                        </nav>
                        <section class="header-logo col col-xxs-4">
                            <h1>
                                <a  href="index.html" title="Back to the homepage of Things To Do"><img src="styles/images/ThingsToDoLogo.png" height="100px"></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>

                    </header>

                </div>
            </div>
        </div>
        <div class="wrapper" id="navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav id="main-navigation" >
                        <ul>
                            <li class="navnav" ><a href="index.html" title="Go back to your categories"><i class="fa fa-list-ul"></i>Categories</a> </li>
                            <li class="navnav" ><a href="detailPages/about.html" title="Go back to your categories"><i class="fa fa-info-circle"></i>About</a> </li>
                            <li class="navnav" ><a href="detailPages/contact.html" title="Go back to your categories"><i class="fa fa-envelope"></i>Contact</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col col-xxs-12">
                        <section id="contact-details-content">
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="components/lodash/lodash.js"></script>
    <script src="components/js-signals/signals.js"></script>
    <script src="components/hasher/hasher.js"></script>
    <script src="components/crossroads/crossroads.js"></script>
    <script src="scripts/utilities.js"></script>
    <script src="scripts/models.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/app.js"></script>

</body>
</html>