<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Naam of titel van uw webpagina of artikel | Subdomein | Hoofddomein (max 80 karakters)</title>
    <meta name="description" content="Omschrijving van de webpagina, max 250 karakters (20-tal woorden)">
    <meta name="keywords" content="Kernwoorden voor de webpagina, max 8 kernwoorden.">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../content/icons/apple-touch-icon-57-precomposed.png">
    <link href="../content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="../content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/helpers.css">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/layout.css">
    <link rel="stylesheet" href="../styles/app.css">
    <script src="../components/modernizr/modernizr.custom.js"></script>
</head>
<body>







<div class="page active" id="contacts">
    <div class="wrapper header-wrapper">
        <div class="container">
            <div class="row">
                <header class="header">
                    <section class="header-logo col col-xxs-12">
                        <h1>
                            <a  href="index.html" title="Back to the homepage of Things To Do"><img src="../styles/images/ThingsToDoLogo.png" height="100px"></a>
                        </h1>
                        <h2 class="hidden">Contacts Management</h2>
                    </section>
                </header>
            </div>
        </div>
    </div>
    <!-- Navigation -->

    <div class="wrapper" id="navigation-wrapper">
        <div class="container">
            <div class="row">
                <nav id="main-navigation" >
                    <ul>
                        <li class="navnav" ><a href="../index.html" title="Go back to your categories"><i class="fa fa-list-ul"></i>Categories</a> </li>
                        <li class="active navnav" ><a href="about.html" title="Go back to your categories"><i class="fa fa-info-circle"></i>About</a> </li>
                        <li class="navnav" ><a href="contact.html" title="Go back to your categories"><i class="fa fa-envelope"></i>Contact</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="wrapper" >
        <div class="container">
            <div class="row">
                <div class="col col-xxs-12 aboutThingsToDo">

                    <center>
                        <div class="col col-xxs-12 titleDevelopers">
                            <h2>About</h2>
                        </div>
                    </center>


                    <div class="developersIndiv">
                        <div class="Developer" id="aboutTheApp">

                            <center><h3 class="aboutTitle">About Things To Do</h3></center>

                            <p class="col col-xxs-12 aboutText">Things To Do is een webapp gemaakt in het kader van het vak New Media Design and Development 1 (NMDAD I) aan Arteveldehogeschool. Het is de eerste van twee opdrachten voor dit OLOD. De opdracht bestond er uit een To Do webapp voor mobiele toestellen te implementeren.</p>
                            <p class="col col-xxs-12 aboutText">Met Things To Do kan je categoriën aanmaken, met daarin verschillende lijsten, die bestaan uit verschillende taken. Zo kan je de taken die je nog moet doen, mooi oplijsten en vergeet je nooit nog een afspraak of een belangrijke taak.</p>
                            <p class="col col-xxs-12 aboutText">Voor verdere informatie verwijzen we u door naar de briefing van de opdracht <a href="https://bitbucket.org/drdynscript/nmdadi_201415/src/b0514e5b959d258e4517cd112dd8e30440393e3d/nmdadi_201415_inleiding.md?at=master">Remember The Cocoa</a>.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="wrapper main-wrapper">
        <div class="container">
            <div class="page-content">
                <div class="row">

                    <div class="col col-xxs-12 aboutThingsToDo">
                        <center>
                            <div class="col col-xxs-12 titleDevelopers">
                                <h2>About The Developers</h2>
                            </div>
                        </center>


                        <div class="developersIndiv">
                            <div class="Developer" id="thomas">

                                <center><h3 class="aboutTitle">Thomas Broekaert</h3></center>
                                <p class="col col-lg-8 col-xxs-12 col-md-6 aboutText p1"> Thomas Broekaert, afkomstig uit Ieper, is 21 jaar en studeert Multimediaproductie, een afstudeerrichting van Grafische en Digitale Media,  aan Arteveldehogeschool. Thomas komt niet elke dag uit Ieper naar Mariakerke, maar zit in plaats daarvan op kot. Zo is hij dichter bij school en ook bij Airbutlr. Airbutlr is een startup die hij runt met een goede vriend van hem. Hierdoor moet Thomas grote inspanningen leveren om de startup te combineren met zijn schoolleven. Tot nu toe lukt dit aardig. Voor de startup geeft Thomas regelmatig voorstellingen en presentaties. Naast deze twee hoofdbezigheden, gaat Thomas ook zo goed als dagelijks naar een fitnesscentrum. Dit is een hobby waar hij ook intensief mee bezig is, wat ook duidelijk zichtbaar is. Wanneer Thomas in Ieper is, gaat hij soms ook terug naar zijn sportclub, waar hij een potje canoepolo speelt. Jammergenoeg schiet hem tijd te kort om hier nog mee bezig te zijn.</p>

                                <img class="col-lg-4 col-xxs-12 col-md-6" id="imageThomas" src="../styles/images/ThomasBroekaert.png" >
                            </div>
                        </div>

                        <div class="developersIndiv">
                            <div class="Developer" id="michiel">

                                <center><h3 class="aboutTitle">Michiel Gulickx</h3></center>

                                <p class="col col-lg-8 col-xxs-12 col-md-6 aboutText p1"> Michiel is een jonge kerel van 21 jaar. Hij is afkomstig uit Hoogstraten, maar verplaatst zich elke week naar Gent, waar hij op kot zit. Dit doet hij omdat hij aan Arteveldehogeschool Grafische en digitale media studeert in Mariakerke, waar de campus zich bevindt. Hij koos voor deze richting, omdat hij erg gepassioneerd is door film, animatie en alles wat hier iets mee te maken heeft. Op dit moment zit Michiel volledig in het tweede jaar van de opleiding. Zijn grootste droom in het kader van zijn studies, is een langspeelfilm draaien. Daarom koos hij voor de afstudeerrichting ProDuce. In zijn vrije tijd is Michiel een fervent schaker. Hij speelt vooral partijtjes op het internet. Naast schaken gaat hij wekelijks snooker spelen in de plaatselijke snookerclub in Hoogstraten. Als er dan nog wat tijd overblijft, verdiept hij zich graag in een boek, kijkt hij een goede film of serie of brengt tijd door met zijn vrienden.</p>
                                <img class="col-lg-4 col-xxs-12 col-md-6" id="imageMichiel" src="../styles/images/MichielImage.png" >
                            </div>
                        </div>



                        <div class="developersIndiv">
                            <div class="Developer" id="bavo">

                                <center><h3 class="aboutTitle">Bavo Mortier</h3></center>

                                <p class="col col-lg-8 col-xxs-12 col-md-6 aboutText p1">Bavo is eveneens student aan Arteveldehogeschool en volgt net als de andere twee developers Multimediaproductie binnen de opleiding Grafische en Digitale Media. Ook hij koos voor Produce omdat hij een grote interesse heeft voor alles wat met film te maken heeft. Naast school doet Bavo judo in Judoclub Banzai Nazreth en is zanger en gitarist van de band Biteun uit Aalter. Zijn grootste passie is bier. Dit brouwt hij zelf samen met twee vrienden uit Aalter die hij kent van in het restaurant, 't Vijfde Seizoen, waar hij in het weekend een centje bijverdiend. Het liefst van al zou hij een lekker bier op e markt willen brengen. Naast het brouwen van bier is proeven van verschillende biertjes ook een passie, maar dan vooral Belgisch bier. Als er nog wat tijd overblijft is hij graag eens thuis of gaat hij iets nuttigen met vrienden op café, maar dit gebeurt meestal na het werk, omdat er in de week niet veel tijd overblijft om weg te gaan.</p>
                                <img class="col-lg-4 col-xxs-12 col-md-6" id="imageBavo" src="../styles/images/bavoMortier.png" >
                            </div>
                        </div>

                    </div>
                    <div class="col col-xxs-12">
                        <section id="contacts-list"></section>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>






<script src="../components/lodash/lodash.js"></script>
<script src="../components/js-signals/signals.js"></script>
<script src="../components/hasher/hasher.js"></script>
<script src="../components/crossroads/crossroads.js"></script>
<script src="../scripts/utilities.js"></script>
<script src="../scripts/models.js"></script>
<script src="../scripts/services.js"></script>
<script src="../scripts/app.js"></script>

</body>
</html>