<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Naam of titel van uw webpagina of artikel | Subdomein | Hoofddomein (max 80 karakters)</title>
    <meta name="description" content="Omschrijving van de webpagina, max 250 karakters (20-tal woorden)">
    <meta name="keywords" content="Kernwoorden voor de webpagina, max 8 kernwoorden.">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../content/icons/apple-touch-icon-57-precomposed.png">
    <link href="../content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="../content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/helpers.css">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/layout.css">
    <link rel="stylesheet" href="../styles/app.css">
    <script src="../components/modernizr/modernizr.custom.js"></script>
</head>
<body>







<div class="page active" id="contacts">
    <div class="wrapper header-wrapper">
        <div class="container">
            <div class="row">
                <header class="header">
                    <section class="header-logo col col-xxs-12">
                        <h1>
                            <a  href="index.html" title="Back to the homepage of Things To Do"><img src="../styles/images/ThingsToDoLogo.png" height="100px"></a>
                        </h1>

                    </section>
                </header>
            </div>
        </div>
    </div>
    <!-- Navigation -->

    <div class="wrapper" id="navigation-wrapper">
        <div class="container">
            <div class="row">
                <nav id="main-navigation" >
                    <ul>
                        <li class="navnav" ><a href="../index.html" title="Go back to your categories"><i class="fa fa-list-ul"></i>Categories</a> </li>
                        <li class="navnav" ><a href="about.html" title="Go back to your categories"><i class="fa fa-info-circle"></i>About</a> </li>
                        <li class="active navnav" ><a href="contact.html" title="Go back to your categories"><i class="fa fa-envelope"></i>Contact</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


    <div class="wrapper" >
        <div class="container">
            <div class="row">
                <div class="col col-xxs-12" id="aboutDevelopers">

                    <center>
                        <div class="col col-xxs-12 titleDevelopers">
                            <h2>Contact</h2>
                        </div>
                    </center>


                    <div class="developersIndiv ">
                        <div class="Developer" >
                            <div class="contactInformation">
                                <p>Do you have any questions about the app, don't hesitate to mail us: <a href="mailto:things@todo.com">things@todo.com</a></p>

                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2506.165886532118!2d3.6715850000000083!3d51.08694600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c37049bd261195%3A0x75fafb791e32eb33!2sArtevelde+Mariakerke+-+Grafische+%26+Digitale+Media!5e0!3m2!1snl!2sbe!4v1416747653921" width="100%" height="450" frameborder="0" style="border-radius:5px" ></iframe>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </div>





<script src="../components/lodash/lodash.js"></script>
<script src="../components/js-signals/signals.js"></script>
<script src="../components/hasher/hasher.js"></script>
<script src="../components/crossroads/crossroads.js"></script>
<script src="../scripts/utilities.js"></script>
<script src="../scripts/models.js"></script>
<script src="../scripts/services.js"></script>
<script src="../scripts/app.js"></script>

</body>
</html>